C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fmisc%2FScrapes%2Freview%2FMadison_ReadIn_Example.R="0E228E12"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fabsentloop.R="A51F70E8"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions.R="EE61D957"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions2..R="7631F7C9"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions2.R="8CC0E294"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fhello.qmd="5B9BBECD"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fload.py="ED7764F2"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fminutes.qmd="C1EC19DC"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fpresentloop.R="7677B902"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Frenv%2Flibrary%2FR-4.2%2Fx86_64-w64-mingw32%2Freticulate%2Fpython%2Frpytools%2Floader.py="D600A8E6"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ftest_text.R="740B2617"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fyearloop.R="39BDE953"
