C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2FTest%2Fexcel_test.R="1EF0A518"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fmisc%2FScrapes%2Freview%2FMadison_ReadIn_Example.R="0E228E12"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2FREADME.txt="CE9F6D89"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fabsentloop.R="A51F70E8"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fchecklist_manual_entry.R="2575C5E9"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fdo_the_loop.R="B48791EF"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fdo_the_loop.r="B529EF33"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fdo_the_loop_policy.r="3912BB48"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fextract_date.R="D6114B43"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fextract_newbusiness.R="AFCF6791"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fextract_policy.R="C64114F9"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunction_testing.R="90CD4659"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions.R="EE61D957"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions2..R="7631F7C9"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions2.R="8CC0E294"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions2011.R="F092F50C"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions3.R="EE30A040"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions3.r="69D9270F"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ffunctions4.r="B753FDD1"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fhello.qmd="5B9BBECD"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Flist_loop_all_pdfs.R="D2328DAC"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Flist_loop_for_data_frame.R="07BCC305"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Flist_loop_for_data_frame.r="80A238EE"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fload.py="ED7764F2"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Floop_2011.R="2B957369"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Floop_2012.R="A59DB873"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fminutes.qmd="C1EC19DC"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fprep.R="04424B6D"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fprep.r="AC176615"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fpresentloop.R="7677B902"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Frenv%2Flibrary%2FR-4.2%2Fx86_64-w64-mingw32%2Freticulate%2Fpython%2Frpytools%2Floader.py="D600A8E6"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Freview.R="5A81EA94"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Freview.r="D2A9598E"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Ftest_text.R="740B2617"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Fpolicy%2Fminutes%2Fyearloop.R="39BDE953"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCDIP%2FCHA%2FDashboard%2FDashboard.R="34982FE6"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCDIP%2FCHA%2FPackage%2Frenv%2Factivate.R="3E72B736"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCDIP%2FCHA%2Fdash.R="50698799"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCDIP%2FCHA%2Fprep.R="7722535B"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCDIP%2FCHA%2Fscrolling.R="CBED06B4"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FCost%20and%20Capacity%20Assessment%2Falgorithm.r="A91D91AF"
C%3A%2FUsers%2FZachary.Palmore%2FGitHub%2Frock%2FData%20Modernization%20Plan%2Fanalyze_manager_results.R="739BC984"
