
# Extraction Functions
# For PDFs

extract_present <- function(txt){
  txt1 <- toupper(txt) 
  txt2 <- stringr::str_remove_all(txt1, "\n")
  txt3 <- stringr::str_extract(txt2, "ROLL CALL?.*")
  txt4 <- stringr::str_extract(txt3, ".*QUORUM")
  txt5 <- str_extract(txt4, "SUPERVISORS.* WERE PRESENT")
  txt6 <- stringr::str_remove(txt5, "SUPERVISORS ")
  txt7 <- stringr::str_remove(txt6, " WERE PRESENT")
  txt8 <- na.exclude(txt7)
  txt9 <- str_replace(txt8, " AND", ",")
  txt10 <- str_remove_all(txt9, " ")
  txt10 <- str_split(txt10, ",")
  return(txt10)
}

extract_absent <- function(txt){
  txt1 <- toupper(txt) 
  txt2 <- stringr::str_remove_all(txt1, "\n")
  txt3 <- stringr::str_extract(txt2, "ROLL CALL?.*")
  txt4 <- stringr::str_extract(txt3, ".*QUORUM")
  # txt5 <- str_extract(txt4, "SUPERVISORS.? WERE ABSENT")
  txt5 <- substr(txt4, 
                 str_locate_all(txt4, "SUPERVISOR")[[1]][2,][[1]],
                 str_locate(txt4, "WERE ABSENT")[1,][[2]])
  txt6 <- str_remove(txt5, "^SUPERVISOR?.")
  txt7 <- str_remove(txt6, "WERE ABSENT")
  txt8 <- na.exclude(txt7)
  txt9 <- str_replace(txt8, " AND", ",")
  txt10 <- str_remove_all(txt9, " ")
  txt10 <- str_split(txt10, ",")
  return(txt10)
}

extract_vacant <- function(txt){
  txt1 <- toupper(txt) 
  txt2 <- stringr::str_remove_all(txt1, "\n")
  txt3 <- stringr::str_extract(txt2, "ROLL CALL?.*")
  txt4 <- stringr::str_extract(txt3, ".*QUORUM")
  txt5 <- str_extract(txt4, "VACANT")
  txt5 <- str_extract(txt4, "WERE ABSENT.*VACANT\\.")
  txt6 <- str_remove(txt5, "WERE ABSENT.")
  txt7 <- str_extract(txt6, "DISTRICT.*\\d")
  txt8 <- na.exclude(txt7)
  txt9 <- str_replace(txt8, " AND", ",")
  txt10 <- str_remove_all(txt9, " ")
  txt10 <- str_split(txt10, ",")
  return(txt10)
}