---
title: "Minutes"
format: html
editor: source
---

## Extraction



```{python}
#| echo: false
# Packages
import PyPDF2

def extract_text_from_pdf(file_path):
    text = ""
    with open(file_path, 'rb') as file:
        reader = PyPDF2.PdfReader(file)
        num_pages = len(reader.pages)
        for page_num in range(num_pages):
            page = reader.pages[page_num]
            text += page.extract_text()
    return text

# Provide the path to your PDF file
pdf_file_path = 'supervisors_minutes_010820.pdf'
text = extract_text_from_pdf(pdf_file_path)
print(text)
```


```{r}
# Install and load the 'pdftools' package
# install.packages("pdftools")
library(pdftools)

# Specify the path to your PDF file
pdf_file <- "supervisors_minutes_010820.pdf"

# Extract text from the PDF
text <- pdf_text(pdf_file)

# Print the extracted text
# cat(text)
text <- toupper(text)
```


```{r}
library(pdftools)
require(stringr)
source("functions.R")
files <- list.files(path ="pdfs", "\\.pdf")
file_dates <- files
text <- files
text[1] <- pdf_text(paste0("pdfs/", files[[1]]))
date <- as.Date(paste0(str_extract(
  files[[1]], "\\d{4}"), "2009", sep = ""), "%m%d%Y")

txt <- extract_vacant(pdf_text(paste0("pdfs/", files[[1]])))
vacant <- as.data.frame(x = c(txt, "vacant"), 
                         col.names = c("Supervisor", "Status"))

vacant <- as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))), "vacant"), 
  col.names = c("Supervisor", "Status"))
absent <- as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[1]]))), "vacant"), 
  col.names = c("Supervisor", "Status"))
vacant <- as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))), "vacant"), 
  col.names = c("Supervisor", "Status"))

date <- as.Date(paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = ""), "%m%d%Y")

df <- as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))), "NULL", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))


data <- rbind(as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))), "vacant", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[1]]))), "Absent", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))), "Vacant", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")))
df <- rbind(df, data)

as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
```



```{r}
files[[4]]
str_remove(str_extract(files[[1]], "\\d{6}"), "^\\d{4}")

length(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))
)) > 0
length(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))
)) > 0

ifelse(
  # Evaluate if there is a vacancy
  length(extract_vacant(pdf_text(paste0("pdfs/", files[[2]])))) > 0, 
  # If there is, return the results
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "Vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  # If there is not a vacancy, return "No Vacancy" with Data as DF
  as.data.frame(
  matrix(
    data = c("No Vacancy", "No Vacancy", 
             paste0(str_extract(files[[2]], "\\d{4}"), "2009", sep = "")),
    ncol = 3, dimnames = list(c(""), c("Supervisor", "Status", "Date")))
  )
)




as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "Vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))

data1 <- rbind(as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[2]]))), "Absent", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "Vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")))

for(i in 1:length(files)){
  data <- rbind(as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[i]]))), "vacant", 
  paste0(
    str_extract(files[[i]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[i]]))), "Absent", 
  paste0(
    str_extract(files[[i]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")), 
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[i]]))), "Vacant", 
  paste0(
    str_extract(files[[i]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date")))
  df <- rbind(df, data)
}

for(i in 1:length(files)){
  text[i] <- pdf_text(paste0("pdfs/", files[[i]]))
  date <- as.Date(paste0(str_extract(
    files[[1]], "\\d{4}"), "2009", sep = ""), "%m%d%Y")
  extract_vacant(text[])
}
```



```{r}
# Shape is not what we want
length(extract_vacant(
  pdf_text(paste0("pdfs/", files[[1]]))
)) > 0
dim(df)
str_extract()

text1 <- toupper(text) 
text2 <- stringr::str_remove_all(text1, "\n")
text3 <- stringr::str_extract(text2, "ROLL CALL?.*")
text4 <- stringr::str_extract(text3, ".*QUORUM")
  text5 <- str_extract(text4, "VACANT")
  text5 <- str_extract(text4, "WERE ABSENT.*VACANT\\.")
  text6 <- str_remove(text5, "WERE ABSENT.")
  text7 <- str_extract(text6, "DISTRICT.*\\d")
  text8 <- na.exclude(text7)
  text9 <- str_replace(text8, " AND", ",")
  text10 <- str_remove_all(text9, " ")
  text10 <- str_split(text10, ",")
text4
na.omit(str_detect(text4, "VACANT"))[[1]]
pdftools::pdf_text(paste0("pdfs/",files[[2]]))
files[[2]]

detect_vacant(pdftools::pdf_text(paste0("pdfs/",files[[1]])))
if(detect_vacant(
  pdftools::pdf_text(paste0("pdfs/",files[[2]]))) == "TRUE"){
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "Vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}


```




```{r}
if(detect_vacant(
  pdftools::pdf_text(paste0("pdfs/",files[[2]]))) == "TRUE"){
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[2]]))), "vacant", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}

if(detect_absent(
  pdftools::pdf_text(paste0("pdfs/",files[[2]]))) == "TRUE"){
  as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[2]]))), "absent", 
  paste0(
    str_extract(files[[2]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}

as.data.frame(x = extract_vacant(
  pdf_text(paste0("pdfs/", files[[4]]))
)) 

extract_vacant(pdf_text(paste0("pdfs/", files[[4]])))

detect_vacant(pdf_text(paste0("pdfs/", files[[3]])))
extract_vacant(pdf_text(paste0("pdfs/", files[[3]])))


if(detect_vacant(
  pdftools::pdf_text(paste0("pdfs/",files[[3]]))) == "TRUE"){
  as.data.frame(x = c(extract_vacant(
  pdf_text(paste0("pdfs/", files[[3]]))), "vacant", 
  paste0(
    str_extract(files[[3]], "\\d{4}"), "2009", 
    sep = "")), 
  names = c("Supervisor", "Status", "Date"))
}


text1 <- toupper(text) 
text2 <- stringr::str_remove_all(text1, "\n")
text3 <- stringr::str_extract(text2, "ROLL CALL?.*")
text4 <- stringr::str_extract(text3, ".*QUORUM")
# text5 <- str_extract(text4, "VACANT")
  text5 <- str_extract(text4, "WERE ABSENT.*VACANT\\.")
  text6 <- str_remove(text5, "WERE ABSENT.")
  text7 <- str_extract(text6, "DISTRICT.*\\d")
  text8 <- na.exclude(text7)
  text9 <- str_replace(text8, " AND", ",")
  text10 <- str_remove_all(text9, " ")
  text10 <- str_split(text10, ",")
text5 <- str_extract(text4, "ABSENT.*VACANT\\.")
text6 <- str_extract(text5, "DISTRICT.*\\d")
text7 <- na.exclude(text6)
text8 <- str_replace(text7, " AND", ",")
text9 <- str_remove_all(text8, " ")
text10 <- str_split(text9, ",")

extract_vacant2 <- function(txt){
  txt1 <- toupper(txt) 
  txt2 <- stringr::str_remove_all(txt1, "\n")
  txt3 <- stringr::str_extract(txt2, "ROLL CALL?.*")
  txt4 <- stringr::str_extract(txt3, ".*QUORUM")
  txt5 <- str_extract(txt4, "ABSENT.*VACANT\\.")
  txt6 <- str_extract(txt5, "DISTRICT.*\\d")
  txt7 <- na.exclude(txt6)
  txt8 <- str_replace(txt7, " AND", ",")
  txt9 <- str_remove_all(txt8, " ")
  txt10 <- str_split(txt9, ",")
  return(txt10)
}
extract_vacant2(pdftools::pdf_text(paste0("pdfs/",files[[12]])))

text1 <- toupper(text)
text2 <- stringr::str_remove_all(text1, "\n")
text3 <- stringr::str_extract(text2, "ROLL CALL?.*")
text4 <- stringr::str_extract(text3, ".*QUORUM")
text5 <- stringr::str_extract(text4, "DISTRICT.+VACANT\\.")
text6 <- str_extract(text5, "DISTRICT.+\\d")
text7 <- na.exclude(text6)
text8 <- str_replace(text7, " AND", ",")
text9 <- str_remove_all(text8, " ")
text10 <- str_split(text9, ",")


extract_vacant2 <- function(txt){
  txt1 <- toupper(txt)
  txt2 <- stringr::str_remove_all(txt1, "\n")
  txt3 <- stringr::str_extract(txt2, "ROLL CALL?.*")
  txt4 <- stringr::str_extract(txt3, ".*QUORUM")
  txt5 <- stringr::str_extract(txt4, "DISTRICT.+\\d")
  # txt6 <- str_extract(txt5, "DISTRICT.+\\d{2}")
  txt6 <- na.exclude(txt5)
  txt8 <- str_replace(txt6, " AND", ",")
  # txt9 <- str_remove_all(txt8, " ")
  txt10 <- str_split(txt8, ",")
  return(txt10)
}

```



```{r}
data <- as.data.frame(x = c(extract_vacant2(
  pdf_text(paste0("pdfs/", files[[1]]))), "NULL", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))


present <- if(detect_present(
  pdftools::pdf_text(paste0("pdfs/",files[[1]]))) == "TRUE"){
  as.data.frame(x = c(extract_present(
  pdf_text(paste0("pdfs/", files[[1]]))), "present", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}

absent <- if(detect_absent(
  pdftools::pdf_text(paste0("pdfs/",files[[1]]))) == "TRUE"){
  as.data.frame(x = c(extract_absent(
  pdf_text(paste0("pdfs/", files[[1]]))), "absent", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}

vacant <- if(detect_vacant(
  pdftools::pdf_text(paste0("pdfs/",files[[1]]))) == "TRUE"){
  as.data.frame(x = c(extract_vacant2(
  pdf_text(paste0("pdfs/", files[[1]]))), "vacant", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))
}

df <- rbind(data, present, absent, vacant)
```





```{r}
library(pdftools)
require(stringr)
source("functions.R")
files <- list.files(path ="pdfs", "\\.pdf")
file_dates <- files
text <- files
df <- as.data.frame(x = c(extract_vacant2(
  pdf_text(paste0("pdfs/", files[[1]]))), "NULL", 
  paste0(
    str_extract(files[[1]], "\\d{4}"), "2009", 
    sep = "")), 
  col.names = c("Supervisor", "Status", "Date"))

for(i in 1:length(files)){

  present <- if(detect_present(
    pdftools::pdf_text(paste0("pdfs/",files[[i]]))) == "TRUE"){
    as.data.frame(x = c(extract_present(
    pdf_text(paste0("pdfs/", files[[i]]))), "present", 
    paste0(
      str_extract(files[[i]], "\\d{4}"), "2009", 
      sep = "")), 
    col.names = c("Supervisor", "Status", "Date"))
  }
  
  absent <- if(detect_absent(
    pdftools::pdf_text(paste0("pdfs/",files[[i]]))) == "TRUE"){
    as.data.frame(x = c(extract_absent(
    pdf_text(paste0("pdfs/", files[[i]]))), "absent", 
    paste0(
      str_extract(files[[i]], "\\d{4}"), "2009", 
      sep = "")), 
    col.names = c("Supervisor", "Status", "Date"))
  }

  vacant <- if(detect_vacant(
    pdftools::pdf_text(paste0("pdfs/",files[[i]]))) == "TRUE"){
    as.data.frame(x = c(extract_vacant2(
    pdf_text(paste0("pdfs/", files[[i]]))), "vacant", 
    paste0(
      str_extract(files[[i]], "\\d{4}"), "2009", 
      sep = "")), 
    col.names = c("Supervisor", "Status", "Date"))
  }
  
  df <- rbind(df, present, absent, vacant)
}

```




```{r}
require(pdftools)
require(stringr)
source("functions2.R")
files <- list.files(path ="pdfs", "\\.pdf")
# Place this in a for loop
# Only runs pdf reader 1 time 
file_path <- paste0("pdfs/",files[[13]])
text <- pdftools::pdf_text(file_path)

list(
  # Extract the date from the pdf
  date = c("date"), # not an if statement bc every pdf should have it
  
  vacant = (if(sum(is.na(extract_vacant(text))) == 0){
    extract_vacant(text)
  }),
  absent = (if(sum(is.na(extract_absent(text))) == 0){
    extract_absent(text)
  }),
  present = (if(sum(is.na(extract_present(text))) == 0){
    extract_present(text)
  })
  
)

# rbind() but for lists? 
# Convert list into data frame? 
do.call(rbind.data.frame, list(
  # Extract the date from the pdf
  date = c("date"), # not an if statement bc every pdf should have it
  
  vacant = (if(sum(is.na(extract_vacant(text))) == 0){
    extract_vacant(text)
  }),
  absent = (if(sum(is.na(extract_absent(text))) == 0){
    extract_absent(text)
  }),
  present = (if(sum(is.na(extract_present(text))) == 0){
    extract_present(text)
  })
  
  )
)



```


